# C94-PagingSample

app/: build.gradle
app/src/androidTest/java/mochico/example/com/pagingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mochico/example/com/pagingsample/data/: Item.kt  ItemDao.kt  ItemDb.kt
app/src/main/java/mochico/example/com/pagingsample/ui/: ItemPagedListAdapter.kt  ItemViewHolder.kt  MainActivity.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mochico/example/com/pagingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
